POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=file-storage-postgres-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=file_storage

SPRING_PROFILE:dev

MINIO_ROOT_USER: admin
MINIO_ROOT_PASSWORD: password
